<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>SVG Branch Test</title>
</head>
<html>
<body>

<svg id="tree" height="210" width="500"></svg>
  <!-- <line x1="25" y1="0" x2="25" y2="100" style="stroke:black;stroke-width:2" />
  <rect x="20" y="20" height="10" width="10" style="fill:white;stroke:black;stroke-width:2" />
  <line x1="25" y1="40" x2="65" y2="80" style="stroke:black;stroke-width:2" />
</svg> -->


<script>
    // constants
    const SVG_NS = 'http://www.w3.org/2000/svg';
    const ICON_HEIGHT = 10;
    const ICON_WIDTH = 10;
    const BRANCH_STEM_HEIGHT = 15;
    const BRANCH_HEIGHT = 20;
    const BRANCH_WIDTH = 50;
    const TREE_PADDING_TOP = 25;
    const TREE_PADDING_LEFT = 25;
    const BRANCH_VERTICAL_SPACING = 15;

    const INITIAL_VERTICAL_OFFSET = TREE_PADDING_TOP + ICON_HEIGHT + BRANCH_STEM_HEIGHT;
    const INITIAL_HORIZONTAL_OFFSET = TREE_PADDING_LEFT + (ICON_WIDTH / 2);

    function line(x1, y1, x2, y2) {
        const elem = document.createElementNS(SVG_NS, 'line');
        elem.setAttributeNS(null, 'x1', x1.toString());
        elem.setAttributeNS(null, 'y1', y1.toString());
        elem.setAttributeNS(null, 'x2', x2.toString());
        elem.setAttributeNS(null, 'y2', y2.toString());
        elem.setAttributeNS(null, 'style', 'stroke:black;stroke-width:2');
        return elem;
    }

    function rect(x, y, width, height) {
        const elem = document.createElementNS(SVG_NS, 'rect');
        elem.setAttributeNS(null, 'x', x.toString());
        elem.setAttributeNS(null, 'y', y.toString());
        elem.setAttributeNS(null, 'width', width.toString());
        elem.setAttributeNS(null, 'height', height.toString());
        elem.setAttributeNS(null, 'style', 'fill:white;stroke:black;stroke-width:2');
        return elem;
    }
    
    function drawBranch(x, y) {
        const branch = document.createElementNS(SVG_NS, 'g');
        branch.classList.add('branch');
        branch.appendChild(line(
            x,
            y,
            x + BRANCH_WIDTH,
            y + BRANCH_HEIGHT,
        ));
        branch.appendChild(rect(
            x + BRANCH_WIDTH,
            y + BRANCH_HEIGHT,
            ICON_WIDTH,
            ICON_HEIGHT,
        ));
        return branch;
    }


    // TODO: rect
    // must have null for some reason

    const root = document.getElementById('tree');
    root.appendChild(rect(
        TREE_PADDING_LEFT,
        TREE_PADDING_TOP,
        ICON_WIDTH,
        ICON_HEIGHT
    ));
    // root.appendChild(line(
    //     TREE_PADDING_LEFT + (ICON_WIDTH / 2),
    //     TREE_PADDING_TOP + ICON_HEIGHT,
    //     TREE_PADDING_LEFT + (ICON_WIDTH / 2),
    //     TREE_PADDING_TOP + ICON_HEIGHT + BRANCH_STEM_HEIGHT
    // ));
    // ^ this should extend further
    root.appendChild(line(
        INITIAL_HORIZONTAL_OFFSET,
        INITIAL_VERTICAL_OFFSET,
        INITIAL_HORIZONTAL_OFFSET + BRANCH_WIDTH,
        INITIAL_VERTICAL_OFFSET + BRANCH_HEIGHT,
    ));
    root.appendChild(rect(
        INITIAL_HORIZONTAL_OFFSET + BRANCH_WIDTH,
        INITIAL_VERTICAL_OFFSET + BRANCH_HEIGHT,
        ICON_WIDTH,
        ICON_HEIGHT,
    ));
    root.appendChild(line(
        INITIAL_HORIZONTAL_OFFSET,
        TREE_PADDING_TOP + ICON_HEIGHT,
        INITIAL_HORIZONTAL_OFFSET,
        INITIAL_VERTICAL_OFFSET + BRANCH_HEIGHT + ICON_HEIGHT + BRANCH_VERTICAL_SPACING,
    ));
    root.appendChild(line(
        INITIAL_HORIZONTAL_OFFSET,
        INITIAL_VERTICAL_OFFSET + BRANCH_HEIGHT + ICON_HEIGHT + BRANCH_VERTICAL_SPACING,
        INITIAL_HORIZONTAL_OFFSET + BRANCH_WIDTH,
        INITIAL_VERTICAL_OFFSET + 2*BRANCH_HEIGHT + ICON_HEIGHT + BRANCH_VERTICAL_SPACING,
    ));
    root.appendChild(rect(
        INITIAL_HORIZONTAL_OFFSET + BRANCH_WIDTH,
        TREE_PADDING_TOP + 2*ICON_HEIGHT + BRANCH_STEM_HEIGHT + 2*BRANCH_HEIGHT + BRANCH_VERTICAL_SPACING,
        ICON_WIDTH,
        ICON_HEIGHT,
    ));

    // draw stem on second child
    root.appendChild(line(
        INITIAL_HORIZONTAL_OFFSET + BRANCH_WIDTH + (ICON_WIDTH/2),
        INITIAL_VERTICAL_OFFSET + 2*BRANCH_HEIGHT + 2*ICON_HEIGHT + BRANCH_VERTICAL_SPACING,
        INITIAL_HORIZONTAL_OFFSET + BRANCH_WIDTH + (ICON_WIDTH/2),
        (INITIAL_VERTICAL_OFFSET + 2*BRANCH_HEIGHT + 2*ICON_HEIGHT + BRANCH_VERTICAL_SPACING) + BRANCH_STEM_HEIGHT,
    ));

    // draw branch starting from stem position
    root.appendChild(drawBranch(
        INITIAL_HORIZONTAL_OFFSET + BRANCH_WIDTH + (ICON_WIDTH/2),
        (INITIAL_VERTICAL_OFFSET + 2*BRANCH_HEIGHT + 2*ICON_HEIGHT + BRANCH_VERTICAL_SPACING) + BRANCH_STEM_HEIGHT,
    ));

    // root.appendChild(line(65, 80, 65, 80 + 20));
</script>
</body>
</html>
